FtcCommon/src/main/assets/RobotConfigTaxonomy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified" vc:minVersion="1.1">
    <xs:element name="RobotConfigTaxonomy">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded" minOccurs="0">
                    <xs:element name="Sensor" type="Sensor"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Sensor">
        <xs:sequence>
            <xs:element name="XmlTag" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
            <xs:element name="Bus" type="xs:string"/>
            <xs:element name="BusDefault" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
